REACT_APP_FIREBASE_API_KEY=AIzaSyAHGw7sDJQ2s8obHqEtxLqw-J3oBukOcK4
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-18909.firebaseapp.com
REACT_APP_FIREBASE_NAME_PROJECT=chat-app-18909
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-18909.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=430825524211
REACT_APP_FIREBASE_APP_ID=1:430825524211:web:d5ab5a4fdc37090d796086
REACT_APP_FIREBASE_MEASUREMENT_ID=G-91ZH52TETH